{
  "name": "curious-programmer-mercury",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@docsearch/css": "^4.3.1",
    "@docsearch/react": "^3.9.0",
    "algoliasearch": "^5.43.0",
    "clsx": "^2.1.1",
    "ffmpeg": "^0.0.4",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.12.10",
    "graphql": "^16.12.0",
    "graphql-yoga": "^5.16.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.553.0",
    "next": "16.0.1",
    "next-seo": "^7.0.1",
    "next-sitemap": "^4.2.3",
    "node-emoji": "^2.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-instantsearch": "^7.18.0",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remove-markdown": "^0.6.2",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@content-collections/core": "^0.12.0",
    "@content-collections/next": "^0.2.9",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.10.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "zod": "^4.1.12"
  }
}
